CALL `OnlineAuction`.`proc_NewAccount`('hoangvietnguyen99@gmail.com', 'hoangvietnguyen99@gmail.com', '192c29129dfda412909bec30325cb0a515070651a01143edc8b0afead11f7d6d16f6831a482', 'Nguyễn Hoàng Việt', 'Hồ Chí Minh', NULL, NULL, NULL);
CALL `OnlineAuction`.`proc_NewAccount`('ntphong99@gmail.com', 'ntphong99@gmail.com', 'c6f38b945b016f4e53dd9d2508e68ec4366d878a8b2ffd26b56e758c3f8ac8f916f68329452', 'Nguyễn Tấn Phong', 'Hà Nội', NULL, NULL, NULL);
CALL `OnlineAuction`.`proc_NewAccount`('ntthuy@gmail.com', 'ntthuy@gmail.com', 'a890f4fa5c0b48f2baf309ba44ad6db168e2e8bb009684149ab74cd12bbd4edb16f68330d4d', 'Nguyễn Thị Thuỷ', 'Vĩnh Phúc', NULL, NULL, NULL);

CALL `OnlineAuction`.`proc_NewSeller`("ACC001");
CALL `OnlineAuction`.`proc_NewSeller`("ACC002");
CALL `OnlineAuction`.`proc_NewSeller`("ACC003");

CALL `OnlineAuction`.`proc_NewCategory`("Điện tử");         -- 1
CALL `OnlineAuction`.`proc_NewCategory`("Điện lạnh");       -- 2
CALL `OnlineAuction`.`proc_NewCategory`("Nhiếp ảnh");       -- 3
CALL `OnlineAuction`.`proc_NewCategory`("Thời trang");      -- 4
CALL `OnlineAuction`.`proc_NewCategory`("Phương tiện");     -- 5

CALL `OnlineAuction`.`proc_NewType`("CAT001", "Điện thoại di động");	-- 1
CALL `OnlineAuction`.`proc_NewType`("CAT001", "Máy tính bảng");		    -- 2
CALL `OnlineAuction`.`proc_NewType`("CAT001", "Tivi");			        -- 3
CALL `OnlineAuction`.`proc_NewType`("CAT001", "Máy tính xách tay");	    -- 4
CALL `OnlineAuction`.`proc_NewType`("CAT002", "Máy lạnh");		        -- 5
CALL `OnlineAuction`.`proc_NewType`("CAT002", "Tủ lạnh");		        -- 6
CALL `OnlineAuction`.`proc_NewType`("CAT002", "Máy giặt");		        -- 7
CALL `OnlineAuction`.`proc_NewType`("CAT003", "Máy ảnh");		        -- 8
CALL `OnlineAuction`.`proc_NewType`("CAT003", "Máy quay phim");		    -- 9
CALL `OnlineAuction`.`proc_NewType`("CAT003", "Lens");			        -- 10
CALL `OnlineAuction`.`proc_NewType`("CAT003", "Ống kính");		        -- 11
CALL `OnlineAuction`.`proc_NewType`("CAT003", "Camera an ninh");        -- 12
CALL `OnlineAuction`.`proc_NewType`("CAT004", "Đồng hồ");               -- 13
CALL `OnlineAuction`.`proc_NewType`("CAT004", "Trang sức");             -- 14
CALL `OnlineAuction`.`proc_NewType`("CAT004", "Mắt kính");              -- 15
CALL `OnlineAuction`.`proc_NewType`("CAT004", "Giày dép");              -- 16
CALL `OnlineAuction`.`proc_NewType`("CAT005", "Xe máy");                -- 17
CALL `OnlineAuction`.`proc_NewType`("CAT005", "Ô tô");                  -- 18

CALL `OnlineAuction`.`proc_NewProduct`("TYP001","Điện Thoại Xiaomi Mi 9 Lite (Mi CC9 Global Version) (6GB / 64GB) - Hàng Chính Hãng",4990000,"Điện Thoại Xiaomi Mi 9 Lite có thiết kế tinh tế, cao cấp và sang trọng đến từng đường nét khi được chế tác từ kính gradient như người anh em Mi 8 Lite. Phần lưng kính cong cho trải nghiệm cầm nắm chắc chắn và đầy phong cách. Đồng thời, phần khung kim loại chắc chắn giúp chúng ta có được một chiếc điện thoại bền vững, yên tâm hơn khi sử dụng.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP001","Điện Thoại iPhone 11 Pro Max 64GB - Hàng Chính Hãng",30490000,"Điện thoại iPhone 11 Pro Max là phiên bản cao cấp nhất của iPhone năm nay. Sản phẩm có nhiều cải tiến nổi bật, hiệu năng, thiết kế mới đặc biệt ở phần mặt lưng và hệ thống camera.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP001","Điện Thoại Honor 10 Lite - Hàng Chính Hãng",3550000,"Điện Thoại Honor 10 Lite gây ấn tượng cho người dùng ngay từ cái nhìn đầu tiên bởi mặt lưng bằng kính 2.5D với hiệu ứng đổi màu Gradient đẹp mắt. Khung viền kim loại cứng cáp bo cong mềm mại giúp tôn lên vẻ sang trọng cho người dùng.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP001","Điện Thoại Samsung Galaxy A50s (64GB/4GB) - Hàng Chính Hãng",6550000,"Điện Thoại Samsung Galaxy A50s mang đến trải nghiệm Kỷ Nguyên Trực Tuyến thêm sống động trên màn hình tràn viền 6.4 inch từ Galaxy A50s. Công nghệ Super AMOLED FHD+ cho mọi chất lượng hình ảnh trở nên sắc nét, màu sắc sống động như cuộc sống.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP001","Điện Thoại Nokia 7.2 - Hàng Chính Hãng",4690000,"Điện Thoại Nokia 7.2 là một chiếc smartphone rất đáng chú ý trong những tháng cuối năm 2019 với thiết kế thời thượng, hệ điều hành mượt mà và cụm camera chất lượng.","SEL001");

CALL `OnlineAuction`.`proc_NewProduct`("TYP002","Máy Tính Bảng Samsung Galaxy Tab 10.1 2019 T515 - Hàng Chính Hãng",6390000,"Ngay cả khi sở hữu bộ máy vận hành mạnh mẽ, Galaxy Tab A (2019, 10.1 inch) vẫn mang một vẻ đẹp tinh tế và sang trọng với thiết kế 7.5mm cực mỏng và chế tác kim loại nguyên khối liền mạch. Thỏa thích thay đổi phong cách với các lựa chọn sắc màu Vàng, Bạc và Đen thời thượng.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP002","iPad Air 10.5 Wi-Fi 64GB New 2019 - Nhập Khẩu Chính Hãng",12490000,"iPad Air 10.5 Wi-Fi 64GB New 2019 thiết kế từ chất liệu nhôm nguyên khối, các góc cong bo mềm mại cho cảm giác cầm nắm thoải mái, độ dày vỏn vẹn chỉ 6.1mm. Sản phẩm sở hữu thiết kế sang trọng với phần viền màn hình mỏng hơn so với các thế hệ trước kết hợp kích thước 10.5 inch, tỷ lệ khung hình 4:3 mang lại cho người dùng không gian trải nghiệm rộng rãi.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP002","iPad Pro 12.9 inch Wifi Cellular 64GB - Hàng Nhập Khẩu Chính Hãng",16990000,"iPad Pro 12.9 inch Wifi Cellular 64GB sở hữu thiết kế vỏ nhôm nguyên khối sang trọng kết hợp những đường cắt kim cương sắc sảo, tinh tế. Bên cạnh đó, các góc cạnh vẫn được bo cong mềm mại mang đến cảm giác cầm nắm thoải mái trong quá trình sử dụng. Đặc biệt, với độ mỏng chỉ 6.9mm iPad giúp bạn dễ dàng bỏ vào túi xách, balo… mang theo mọi lúc, mọi nơi.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP002","iPad Pro 11 inch (2018) 1TB Wifi - Hàng Nhập Khẩu Chính Hãng",29990000,"iPad Pro 11 inch (2018) 64GB Wifi được trang bị phần viền mỏng đều ở cả bốn cạnh, loại bỏ phím home vật lý truyền thống và tích hợp thêm công nghệ nhận diện khuôn mặt Face ID.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP002","Máy Tính Bảng Kindle Fire HD7 (9th) 16GB (2019) - Hàng Chính Hãng",1399000,"Máy Tính Bảng Kindle Fire HD7 (9th) 16GB (2019) với vỏ ngoài được làm từ nhựa, tạo cảm giác thoải mái khi cầm trên tay, mang đến cho bạn trải nghiệm bất ngờ khi lần đầu tiên cầm máy. Bạn có thể sử dụng máy trong thời gian dài, ở nhiều tư thế thoải mái mà không hề bị mỏi tay.","SEL002");

CALL `OnlineAuction`.`proc_NewProduct`("TYP003","Android tivi Vinsmart 4K 55 inch 55KE8500 - Hàng chính hãng",14990000,"Android tivi Vsmart 4K 55 inch 55KE8500 sở hữu thiết kế tinh tế với viền màu đen mạnh mẹ, cùng với chân đế kim loại hình chữ V ngược mang đến phong cách sống hiện đại về cho căn phòng bố trí. Kích thước màn hình tivi 65 inch, thích hợp bố trí vào không gian nội thất rộng như phòng khách, phòng họp,…","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP003","Smart Tivi LG 55 inch 4K UHD 55UM7400PTA - Hàng Chính Hãng",11699000,"Smart Tivi LG 4K 55 inch 55UM7400PTA sở hữu thiết kế hiện đại, gọn gàng cùng tông màu đen lịch lãm, mang đến phong cách sống tối giản, hài hoà cho không gian được bố trí. Kích thước tivi 55 inch vừa đủ, thích hợp bố trí vào nhiều không gian nội thất khác nhau như phòng khách, phòng họp, Ngoài ra với chân đế dạng hình bán nguyệt chắc chắn, giúp tivi đứng vững trên nhiều bề mặt khác nhau.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP003","Smart Tivi Samsung 50 inch 4K UHD UA50NU7090KXXV - Hàng Chính Hãng",9890000,"Smart Tivi Samsung 50 inch 4K UHD UA50NU7090KXXV có thiết kế viền mỏng với kiểu dáng cứng cáp, thể hiện sự hiện đại và tinh tế. Cùng với đó là phần chân đế được tạo kiểu hài hòa, chắc chắn, cho phép tivi có thể đứng vững vàng ở nhiều dạng mặt phẳng khác nhau. Màn hình có kích cỡ 50 inch, bạn có thể đặt tivi tại các không gian rộng rãi như phòng khách, phòng họp trong công ty,…","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP003","Smart Tivi TCL 4K 50 inch L50U50 - Hàng Chính Hãng",7290000,"Smart Tivi TCL 4K 50 inch L50U50 sở hữu màn hình 50 inch độ phân giải UHD 4K, trình chiếu những nội dung sắc nét. Viền màn hình thiết kế mỏng phù hợp nhiều không gian nội thất khác nhau.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP003","Internet Tivi Sharp 40 inch Full HD LC-40SA5500X - Hàng chính hãng",4990000,"Internet Tivi Sharp 40 inch Full HD LC-40SA5500X được thiết kế với viền màn hình mỏng 1 cm đi kèm chân đế hình chữ V úp ngược giúp tivi đứng vững trên nhiều dạng mặt phẳng khác nhau. Màn hình tivi 40 inch thích hợp để đặt ở phòng khách, phòng họp nhỏ, hay treo tường ở phòng ngủ.","SEL003");

CALL `OnlineAuction`.`proc_NewProduct`("TYP004","ThinkPad X1 Extreme i7 8750H RAM 16GB SSD 512GB FHD GTX 1050Ti",49990000,"Lenovo vừa giới thiệu chiếc ThinkPad X1 Extreme mới tại triển lãm IFA 2018 ở Berlin. Đây là một laptop 15 inch được tạo ra để đối đầu trực tiếp với XPS 15 của Dell hoặc MacBook Pro của Apple, hứa hẹn sẽ mang đến một trải nghiệm sử dụng chưa từng có.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP004","Dell Precision 7530 i9-8950HK RAM 64GB SSD 1TB FHD Touch Quadro P3200",69990000,"Được ra mắt năm 2018 với kỳ vọng sẽ trở thành một chiếc máy trạm hoàn hảo nhất, Dell Precision 7530 quả thực đã không làm phụ lòng tin người dùng khi nhận được rất nhiều những đánh giá tích cực.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP004","HP ZBook Studio G5 i7-8850H RAM 16GB SSD 512GB FHD IPS P1000",37990000,"Với khả năng hỗ trợ DirectX12 và OpenGL một cách tốt nhất, dù bạn là game thủ hay nhà đồ hoạ chuyên nghiệp thì HP ZBook Studio G5 vẫn sẽ đáp ứng được hết.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP004","Lenovo Legion Y740 i7 8750H RAM 16GB SSD 256GB FHD IPS 144Hz RTX 2060",41990000,"Đã đến lúc để thay đổi cho người chiến binh mạnh mẽ đến từ Lenovo. Với độ dày 23 mm và cân nặng 2.8 kg, Y740 được như được thiết kế để cân bằng giữa hiệu năng chơi game và khả năng cơ động.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP004","Dell Alienware 17 R5 i9-8950HK RAM 32GB GTX1080 8Gb QHD 120Hz",93990000,"Dell Alienware 17 R5 là chiếc laptop gaming mới được trang bị bộ vi xử lý mạnh mẽ lên tới Core i9-8950HK có thể ép xung lên 5GHz kèm theo đó là một GPU Nvidia GTX 1080, màn hình QHD cho hình ảnh sống động, ổ cứng SSD dung lượng cao và thời lượng pin lên tới hơn 3 giờ sử dụng.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP004","Razer Blade 15 i7-8750H RAM 32GB SSD 1TB FHD IPS 144Hz GTX 1070",57990000,"Razer từ trước đến nay vốn được coi là cao cấp bậc nhất trong dòng Gaming Laptop cao cấp với thân hình quyến rũ cùng cấu hình mạnh mẽ, nối tiếng nhất chính là dòng Blade Pro. Tiếp nối những thành công trong năm 2017, Razer tiếp tục “tút lại nhan sắc” cũng như nâng cấp cấu hình cho dòng sản phẩm của mình trong năm 2018 với Razer Blade 15 - phiên bản được rất nhiều người mong đợi.","SEL001");

CALL `OnlineAuction`.`proc_NewProduct`("TYP005","Máy Lạnh Tủ Đứng Aikibi ON/OFF AFF48C/AFC48C-AN5 (5.5HP) - Hàng Chính Hãng",43900000,"Máy lạnh tủ đứng Aikibi ON/OFF AFF48C/AFC48C-AN5 với hệ thống điều khiển bằng các phím cảm ứng với chip điều khiển hiện đại, chỉ cần một cái chạm nhẹ là bạn đã có thể thay đổi các tùy chọn theo ý muốn một cách nhanh chóng và chính xác.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP005","Máy Lạnh Inverter Daikin FTKC71RVMV/RKC71RVMV (3.0HP) - Hàng Chính Hãng",37900000,"Máy Lạnh Inverter Daikin FTKC71RVMV/RKC71RVMV (3.0HP) có mặt nạ dàn lạnh được thiết kế với hình dáng cong của nụ cười – Smile curve – mang lại vẻ thanh lịch và hiện đại dễ dàng kết hợp với các không gian nội thất trong gia đình bạn.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP005","Máy lạnh âm trần Daikin Inverter 2.5 Hp FCFC60DVM/RZFC60DVM + BRC7F635F9 + BYCQ125EAF - Hàng chính hãng",31390000,"Thoải mái gia tăng với sản phẩm inverter. Inverter thực hiện điều khiển tần số biến đổi là nhân tố quyết định hiệu suất làm việc của máy điều hòa.Đơn giản, thiết kế hiện đại với màu trắng tươi phù hợp với mọi thiết kế nội thất. Dễ sử dụng và vận hành mượt mà bằng cách làm theo chỉ dẫn.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP005","Điều Hòa Inverter Panasonic CU/CS-VU18UKH-8 (17.700Btu) - Hàng Chính Hãng",29490000,"Điều Hòa Inverter Panasonic CU/CS-VU18UKH-8 (17.700Btu) thuộc dòng Sky series lừng danh của Panasonic được khoát lên mình màu trắng ngọc trai sang trọng, cùng với đó là những đường cắt nét crome bạc tinh tế chắc chắn sẽ làm hài lòng bất kì vị gia chủ nào. Máy có công suất 2 HP thích hợp cho nhiều loại phòng ốc có diện tích khoảng từ 20 - 30 m2, chiều cao từ sàn đến trần nhà khoảng 3m.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP005","Điều Hòa Inverter Samsung AR24NVFXAWKNSV (24.000Btu) - Hàng Chính Hãng",23990000,"Điều Hòa Inverter Samsung AR24NVFXAWKNSV có thiết kế thanh lịch, mới mẻ kết hợp với vỏ ngoài màu trắng tinh tế, kiểu dáng nhỏ gọn, sản phẩm này chắc chắc sẽ mang đến vẻ đẹp tiện nghi, sang trọng, hiện đại cũng như dễ dàng kết hợp với nhiều không gian nội thất của nhà bạn.","SEL002");

CALL `OnlineAuction`.`proc_NewProduct`("TYP006","Tủ Lạnh Inverter Mitsubishi MR-WX71Y-BR (694L) - Hàng chính hãng",83999000,"Tủ lạnh Inverter Mitsubishi MR-WX71Y có thiết kế với kiểu dáng side-by-side sang trọng cùng với nhiều ngăn chứa vô cùng tiện lợi và hiện đại. MR-WX71Y không chỉ là một vật dụng thông thường mà còn đem lại vẻ đẹp sang trọng cho căn bếp của gia đình bạn.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP006","TỦ LẠNH HITACHI R-G620GV-XK 657 LÍT(HÀNG CHÍNH HÃNG)",73599000,"Tủ lạnh Hitachi 657 lít R-G620GV (XK) thiết kế 6 cửa sang trọng với công nghệ Frost Recycling kết hợp công nghệ rã đông Hybrid, không khí lạnh tạo ra bởi băng tuyết được tái sử dụng để làm mát các ngăn, ngay cả khi máy nén không hoạt động. Tấm cách nhiệt chân không VIP tối đa hóa không gian và nâng cao hiệu quả làm lạnh.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP006","Tủ Lạnh Side By Side Inverter Samsung RH58K6687SL (575L) - Hàng chính hãng",63900000,"Tủ Lạnh Samsung Side By Side Inverter RH58K6687SL được thiết kế đẹp mắt, hài hòa với kiểu dáng sang trọng, gam màu xám bạc tinh tế, cùng với bảng điều khiển bên ngoài sẽ mang đến vẻ đẹp tao nhã cho không gian bếp nhà bạn. Hơn nữa, chiếc tủ lạnh Samsung có dung tích lên đến 575 lít sở hữu không gian lưu trữ vô cùng rộng rãi, phù hợp với những gia đình trên 7 người.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP006","Tủ Lạnh Inverter Sharp SJ-GF60A-T (470L) - Hàng chính hãng",50505000,"Tủ Lạnh Inverter Sharp SJ-GF60A-T là dòng tủ lạnh cao cấp đến từ thương hiệu nổi tiếng của Nhật Bản, được sản xuất ngay tại Nhật nên bạn có thể hoàn toàn yên tâm về chất lượng và độ bền của tủ. Với thiết kế 6 cửa phân chia từng khu vực lưu trữ thực phẩm hợp lý, bạn chỉ cần mở một phần tủ đúng nơi mình cần để lấy thức ăn, hạn chế tối đa sự thất thoát hơi lạnh ra ngoài làm hao tổn điện năng.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP006","Tủ Lạnh Độc Lập Gorenje NRK62JSY2B - Hàng Nhập Khẩu",47000000,"Để có những bữa ăn chất lượng tất nhiên không thể thiếu được bàn tay của những người phụ nữ đảm đang với vai trò của bếp trưởng, và một phần không kém phần quan trọng là những nguyên liệu tươi ngon, bổ dưỡng. Tủ lạnh Gorenje NRK62JSY2B với những công nghệ tiên tiến, cho khả năng lưu trữ tuyệt hảo chính là “bếp phó” chiếm vị trí không thể thiếu hỗ trợ đắc lực cho bữa ăn hàng ngày.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP006","Tủ lạnh LG French Door GR-B22MC - HÀNG CHÍNH HÃNG",43990000,"Với điện thoại thông minh tương thích và ứng dụng LG SmartThinQ, bạn có thể điều chỉnh cài đặt nhiệt độ từ xa để tủ lạnh của bạn sẵn sàng chứa một lượng hàng hóa lớn.Thưởng thức thực phẩm tươi ngon. Đánh thức giác quan của bạn cho một trải nghiệm ăn uống thật trọn vẹn.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP006","Tủ Lạnh Inverter Aqua AQR-IG686AM-GB (515L) - Hàng Chính Hãng",32680000,"Tủ Lạnh Inverter Aqua AQR-IG656AM-GC thuộc dòng tủ lạnh cao cấp ngăn đá dưới của Aqua có thiết kế sang trọng và đẳng cấp, tủ lạnh nổi bật với  6 cửa mặt kính sang trọng mang đến sự tiện nghi và thoải mái cho người dùng. Bề mặt cửa tủ được tráng gương sáng bóng, cứng cáp trông rất đẹp mắt, góp phần tô điểm nét đẹp quý phái cho căn bếp nhà bạn. Tủ lạnh dung tích lớn 515L, không gian lưu trữ thoải mái, lý tưởng cho gia đình có trên 7 thành viên.","SEL003");

CALL `OnlineAuction`.`proc_NewProduct`("TYP007","Máy Giặt Sấy Cửa Trước TwinWash Inverter LG FG1405H3W & TG2402NTWW (10.5kg) - Hàng Chính Hãng",41290000,"Máy Giặt Sấy Cửa Trước TwinWash Inverter LG FG1405H3W & TG2402NTWW (10.5kg) thu hút được sự quan tâm của người dùng nhờ vào thiết kế 2 lồng giặt riêng biệt vô cùng độc đáo, mới lạ, tô điểm cho không gian nội thất thêm phần sang trọng, hiện đại.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP007","Máy Giặt Sấy Cửa Trước Inverter FLEXWASH Samsung WR24M9960KV/SV (21kg) - Hàng Chính Hãng",40650000,"Máy Giặt Sấy Cửa Trước Inverter FLEXWASH Samsung WR24M9960KV/S mang vẻ ngoài sang trọng và hiện đại, với bảng điều khiển được thiết kế đẹp mắt và bóng loáng trên nắp máy với đường cong uyển chuyển đẹp mắt, cùng với tông màu đen quyến rũ và sang trọng góp phần làm tôn nét đẹp hiện đại cho không gian nhà bạn.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP007","Máy Giặt Sấy Cửa Trước TwinWash Inverter LG F2721HTTV & T2735NWLV (21kg) - Hàng Chính Hãng",39390000,"Máy Giặt Sấy Cửa Trước TwinWash Inverter LG F2721HTTV & T2735NWLV (21kg) với trang bị công nghệ sấy tiên tiến giúp tiết kiệm được tối đa nguồn nước. Ngoài ra, sản phẩm có chức năng sấy lên đến 12 kg, đồ giặt sẽ được sấy khô nhanh chóng, mềm hơn và giảm nhăn hiệu quả.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP007","Máy giặt Bosch WAW28480SG - Hàng Chính Hãng",35550000,"Máy giặt lồng ngang Bosch được sản xuất từ chất liệu thép không gỉ siêu bền, màu trắng nổi bật tạo điểm nhấn hoàn hảo cho không gian trong gia đình bạn. Máy giặt Bosch WAW28480SG được nhập khẩu trực tiếp từ châu Âu với thiết kế tinh tế cùng nhiều tính năng giặt vượt trội đang là sản phẩm rất được quan tâm.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP007","Máy Giặt Lồng Ngang Gorenje W8844I (8kg) - Hàng Nhập Khẩu",35000000,"Máy Giặt Lồng Ngang Gorenje W8844I sở hữu gam màu trắng tuyết và thiết kế sang trọng theo phong cách Châu Âu. Máy được trang bị màn hình tinh thể lỏng LCD và núm vặn thông minh với các chức năng được sắp xếp một cách tối ưu và hợp lý.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP007","MÁY GIẶT HITACHI 24 KG SF-240XWV 220-VT(CH) - Hàng Chính Hãng",21990000,"Thiết kế gọn gàng, hiện đại, với khối lượng giặt lớn tối đa lên đến 24 kg, giúp bạn thoải mái giặt thật nhiều quần áo bẩn cho cả nhà.","SEL001");

CALL `OnlineAuction`.`proc_NewProduct`("TYP008","Máy Ảnh Canon 750D + Lens 18-55 IS STM (Lê Bảo Minh) - Hàng Chính hãng",11690000,"Máy Ảnh Canon EOS 750D thuộc dòng máy ảnh chuyên nghiệp và được thiết kế gọn nhẹ, bạn có thể dễ dàng mang theo trong quá trình di chuyển, đi xa và thoải mái chụp ảnh, quay phim trong thời gian dài, máy hạn chế tình trạng mỏi tay. Sản phẩm có vỏ ngoài thiết kế cứng cáp, bền bỉ và báng cầm tay có độ bám, giúp han chế trơn trượt và hỗ trợ cầm nắm chắc chắn khi chụp.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP008","Máy Ảnh Canon EOS 1D X Mark II Body (Lê Bảo Minh) - Hàng Chính Hãng",122000000,"Máy ảnh Canon EOS 1D X Mark II Body với cảm biến fullframe 20.2MP, khả năng theo dõi AF/AE, chụp hình liên tục đến 14fps, được xem là một trong những chiếc máy ảnh DSLR fullframe hiện đại nhất hiện nay của Canon và tạo nên một tiêu chuẩn mới trong ngành nhiếp ảnh và quay phim.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP008","Máy Ảnh Kĩ Thuật Số Sony Cảm Biến Toàn Khung RX1R II",92068000,"Máy Ảnh Kĩ Thuật Số Sony Cảm Biến Toàn Khung RX1R II có thể xem là phiên bản nâng cấp và bổ sung tính năng cho dòng RX1R trước đó. Những cải tiến trên RX1R II có thể kể đến như cảm biến BSI-CMOS 42.4 MP, kính ngắm OLED tích hợp, ISO hỗ trợ lên đến 102.400, hệ thống lấy nét theo pha 399 điểm, hỗ trợ Wi-Fi và NFC. Ngoài ra, máy cũng sở hữu bộ lọc đặc biệt có khả năng phân tích được ảnh chụp khi tắt/mở hiệu ứng Low-pass filter.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP008","Body Máy Ảnh Sony Full-frame ILCE-7RM3 SLR Micro-single",82072000,"Máy ảnh Sony ILCE với độ phân giải, độ nhạy, dải tần rộng, tốc độ xử lý và tốc độ chụp đã được nâng lên tầm cao mới. Sony ILCE-7RM3 kết hợp khả năng vận hành đầy chuyên nghiệp trong một thân máy chắc chắn, nhỏ gọn để bạn có thêm sự linh hoạt khi chụp lại những bức hình tuyệt đẹp trong mọi tình huống. Với công suất, độ chính xác và tiềm năng cao để phục vụ nhu cầu của bạn, α7R III là lựa chọn lý tưởng để bạn có thể ghi lại những trải nghiệm chỉ có một lần trong đời.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP008","Combo Nikon: Máy Ảnh Z7 (Body) + FTZ Lens Adaptor - Hàng Chính Hãng",81990000,"Combo: Máy Ảnh Nikon Z7 (Body) + Ftz Lens Adaptor (Chính Hãng Vic) tích hợp trong thân máy là động cơ chống rung ảnh Vibration Reduction sensor-shift 5 trục cho mức bù lên đến 5 stop, bất kể là khi gắn máy với ống kính nào. Hệ thống này cũng làm việc với các ống kính lắp qua ngàm chuyển FTZ có trang bị ổn định ảnh 3 trục.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP008","Combo Nikon: Máy Ảnh Z6 + Ống Kính Z 24-70mm F/4 S + Mount Adaptor - Hàng Chính Hãng",60990000,"Nikon Z6 + Z 24-70mm F/4 S + Mount Adaptor có khung máy được xây dựng bằng hợp kim magiê bền bỉ vừa chống bụi và chịu thời tiết để làm việc trong điều kiện khí hậu khắc nghiệt và điều kiện khắc nghiệt. Trên cùng của máy ảnh là nút quay chế độ đơn giản, có các chế độ chụp khác nhau. Mặt đồng hồ thậm chí còn có chế độ chụp hoàn toàn tự động sẽ giúp người dùng máy ảnh full-frame đầu tiên bắt đầu. Z6 cũng có thiết lập quay số kép để điều chỉnh khẩu độ và tốc độ cửa trập.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP008","Máy Ảnh Fujifilm X-Pro2 GR (24.3MP) + Lens XF23mm F2 Graphite Silver - Bạc - Hàng Chính Hãng",53990000,"Máy Ảnh Fujifilm X-Pro2 GR (24.3MP) + Lens XF23mm F2 Graphite Silver - Bạc - Hàng Chính Hãng thuộc phân khúc máy ảnh du lịch cao cấp được thiết kế vô cùng tinh xảo và sang trọng. Sản phẩm có kích thước nhỏ gọn vừa vặn khi cầm, tạo điều kiện thuận lợi để bạn bắt trọn mọi khung hình trong từng khoảnh khắc đáng nhớ của cuộc sống.","SEL001");

CALL `OnlineAuction`.`proc_NewProduct`("TYP009","Máy Quay Canon EOS C300 MK II - Hàng Chính Hãng",252000000,"Bề ngoài của Máy Quay Canon EOS C300 MK II - Hàng Chính Hãng vẫn mang dáng dấp truyền thống của dòng EOS Cinema. Thiết kế, hình dáng, kích thước của máy vẫn giống người tiền nhiệm Canon C300 mark I trừ một số thay đổi về nút bấm. Logo 4K được in nổi bật để nhấn mạnh tính năng quay video 4K.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP009","Máy Quay Canon EOS C200 - Hàng Chính Hãng",190000000,"Máy Quay Canon EOS C200 - Hàng Chính Hãng được trang bị cảm biến ảnh 8.85 Megapixel Super 35mm 16:9 CMOS hỗ trợ độ phân giải 4K chuẩn (4096 x 2160 pixel). Độ nhạy sáng  IOS được hỗ trợ từ 160 tới 25.600. ISO còn có thể mở rộng từ 100 tới 102.400 khi thiết đặt chế độ Extended Sensitivity trên máy quay.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP009","Máy Quay Canon EOS C100 MK II - Hàng Chính Hãng",89000000,"Máy Quay Canon EOS C100 MK II - Hàng Chính Hãng cải tiến mới cho khả năng quay vòng nhanh hơn, phù hợp với quy trình làm việc trong cấu hình nhỏ gọn. Với những tính năng vượt trội và kiểu dáng nâng cấp, Canon EOS C100 Mark II thực sự lí tưởng cho các hoạt động đơn lẻ như chụp hình phong cách cơ động cũng như các hoạt động trên cần cẩu, thanh trượt và các vật thể bay không người lái. Được thiết kế sao cho thân thiện với người dùng nhất, vì thế bạn sẽ không mất nhiều thời gian để có thể sử dụng chiếc Canon EOS C100 Mark II nhanh chóng và dễ dàng.","SEL002");

CALL `OnlineAuction`.`proc_NewProduct`("TYP010","Lens Canon EF 800mm f/5.6L USM - Hàng chính hãng",309308000,"Lens Canon EF 800mm f/5.6L USM là dòng ống kính zoom telephoto với tầm với dài nổi bật với thiết kế quang học phức tạp và các công nghệ ổn định hình ảnh tiên tiến, Canon EF 800mm f/5.6 L USM là một phần của dòng ống kính L được phát triển cho dòng máy ảnh DSLR full frame của Canon. Một thấu kính fluorite kết hợp một thấu kính Super UD (Ultra-low Dispersion) hỗ trợ giảm các hiện tượng quang sai và méo hình trên toàn dãy zoom, nhằm đem lại độ trong rõ đáng chú ý, độ sắc nét ảnh và khả năng tái tạo màu đáng tin cậy.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP010","Lens Canon EF 600mm f/4.0 L IS II USM - Hàng chính hãng",271678000,"Lens Canon EF 600mm f/4.0 L IS II USM là ống kính dành cho các nhiếp ảnh gia chuyên nghiệp sử dụng trong chụp ảnh thể thao, phong cảnh hay động vật hoang dã, với chất lượng “L-series” đã được khẳng định qua nhiều sản phẩm uy tín đáp ứng mọi yêu cầu khắt khe nhất. Ống kính có thân hình khá lớn và nặng. Thân ống kính được làm bằng hợp kim magiê cao cấp hoàn toàn cống chịu thời tiết như bụi bẩn và hơi ẩm. Thông thường, ống kính này được gắn trên giá đỡ ba chân chuyên nghiệp.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP010","Ống Kính Sigma 300-800 F5.6 EX DG HSM For Nikon - Hàng Chính Hãng",188000000,"Ống Kính Sigma 300-800 F5.6 EX DG HSM For Nikon - Hàng Chính Hãng là 1 ống kính SuperTele, ống kính này sử dụng một cặp của các yếu tố phân tán cực thấp để loại bỏ một cách hiệu quả viền màu và quang sai màu sắc cho rõ ràng cao và độ chính xác màu sắc trong suốt dải zoom. Một lớp phủ đa lớp cũng đã được áp dụng đối với các yếu tố ống kính để kiểm soát flare và bóng mờ để cải thiện độ tương phản và rõ ràng.","SEL003");

CALL `OnlineAuction`.`proc_NewProduct`("TYP011","Ống Kính Canon CN-E14mm T3.1 L - Hàng Chính Hãng",127000000,"Ống Kính Canon CN-E14mm T3.1 L - Lê Bảo Minh - Hàng Chính Hãng là một trong rất nhiều loại ống kính một tiêu cự EF Cinema của Canon, CN-E1 4mm T3.1 L F là ống kính có tiêu cự cố định, nhẹ và nhỏ gọn.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP011","Ống Kính Canon CN-E24mm T1.5 L - Hàng Chính Hãng",116000000,"Ống Kính Canon CN-E24mm T1.5 L - Hàng Chính Hãng là một ống kính một tiêu cự cố định góc rộng mang đến chất lượng hình ảnh 4K tuyệt vời, CN-E24mm T 1.5 L F đem đến góc nhìn rộng hơn để ghi hình khung cảnh lớn hoặc nội thất nhỏ.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP011","Ống Kính Nikon AF-S Nikkor 24-70mm f / 2.8E ED VR",67211000,"Ống Kính Nikon AF-S Nikkor 24-70mm f / 2.8E ED VR được thiết kế để sử dụng với máy ảnh Nikon sử dụng cảm biến hình ảnh FX, ống kính này cũng tương thích với các cảm biến DX nơi mà nó sẽ cung cấp một phạm vi tương đương tiêu cự 36-105mm.","SEL003");

CALL `OnlineAuction`.`proc_NewProduct`("TYP012","Camera IP HIKVISION DS-2DF8250I8X-AELW 2.0 Megapixel - Hàng Nhập Khẩu",98160000,"Camera IP HIKVISION DS-2DF8250I8X-AELW 2.0 Megapixel là dòng camera Speed Dome thông minh tích hợp trí tuệ nhân tạo. Có độ phân giải: 2.0 Megapixel. Chuẩn nén hình ảnh: H.265+/ H.265/ H.264+/ H.264. Z. Màu trắng trang nhã sang trọng, sử dụng cho mọi nhà, camera cho văn phòng công ty, camera cho shop thời trang quần áo, camera cho quán café…Sản phẩm chất lượng siêu nét đảm bảo hài lòng khách hàng khó tính nhất.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP012","Camera SPEEDOME IP KBVISION 2Mp (KX-2408IRSN) - Hàng Chính Hãng",44470000,"Camera SPEEDOME IP KBVISION 2Mp (KX-2408IRSN) được thiết kế nhỏ gọn với kích thước Ф252 x 384.3 mm, bạn có thể dễ dàng lắp đặt camera ở vị trí cần quan sát, quản lý.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP012","Camera IP HIKVISION DS-2DF8236IX-AEL 2.0 Megapixel - Hàng Nhập Khẩu",40150000,"Camera IP HIKVISION DS-2DF8236IX-AEL 2.0 Megapixel sở hữu thiết kế nhỏ gọn, trang nhã kết hợp chân đế vững chắc giúp bạn dễ dàng lắp đặt mọi vị trí trong không gian nội thất gia đình, cơ quan, cửa hàng.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP012","Camera IP HIKVISION DS-2DF7232IX-AEL 2.0 Megapixel – Hàng Nhập Khẩu",35640000,"Camera IP HIKVISION DS-2DF7232IX-AEL 2.0 Megapixel sở hữu thiết kế nhỏ gọn, trang nhã kết hợp chân đế vững chắc giúp bạn dễ dàng lắp đặt mọi vị trí trong không gian nội thất gia đình, cơ quan, cửa hàng.","SEL002");

CALL `OnlineAuction`.`proc_NewProduct`("TYP013","Đồng Hồ Nam Dây Da Cá Sấu Citizen AR5014-04E (Limited) - Mặt Đen",148362000,"Đồng Hồ Nam Dây Da Cá Sấu Citizen AR5014-04E (Limited) - Mặt Đen đồng hồ thuộc BST Eco-Drive One Siêu Mỏng, phiên bản giới hạn đến từ thương hiệu đồng hồ nổi tiếng và đang khẳng định mình với vị trí số 2 trong ngành công nghiệp đồng hồ Nhật Bản, thiết kế sang trọng mà cổ điển với chất lượng hoàn hảo.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP013","Đồng Hồ Nam Dây Kim Loại Movado 0605621 (32 x 37 mm) - Mặt Đen",82175000,"Đồng Hồ Nam Dây Kim Loại Movado 0605621 (32 x 37 mm) - Mặt Đen với sự đơn giản trong thiết kế, không quá cầu kỳ chi tiết, nhưng từng đường nét đều có thể cảm nhận được sự mềm mại, chính là truyền thống trong xu hướng thiết kế của đồng hồ Movado và cũng là phong cách độc nhất của thương hiệu.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP013","Đồng Hồ Nam Dây Titanium CITIZEN CC2004-08E (45.5mm) - Mặt Đen",68150000,"Đồng Hồ Nam Dây Titanium CITIZEN CC2004-08E (45.5mm) - Mặt Đen đến từ thương hiệu đồng hồ nổi tiếng và đang khẳng định mình với vị trí số 2 trong ngành công nghiệp đồng hồ Nhật Bản, thiết kế sang trọng mà cổ điển với chất lượng hoàn hảo.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP013","Đồng Hồ Nam Dây Titanium CITIZEN CC9004-51E (44mm) - Đen",67700000,"Đồng Hồ Nam Dây Titanium CITIZEN CC9004-51E (44mm) - Đen đến từ thương hiệu đồng hồ nổi tiếng và đang khẳng định mình với vị trí số 2 trong ngành công nghiệp đồng hồ Nhật Bản, thiết kế sang trọng mà cổ điển với chất lượng hoàn hảo.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP013","Đồng Hồ Nam Dây Da Cá Sấu Citizen AR5025-08E (Limited) - Mặt Đen",86450000,"Đồng Hồ Nam Dây Da Cá Sấu Citizen AR5025-08E (Limited) - Mặt Đen đồng hồ thuộc BST Eco-Drive One Siêu Mỏng, phiên bản giới hạn đến từ thương hiệu đồng hồ nổi tiếng và đang khẳng định mình với vị trí số 2 trong ngành công nghiệp đồng hồ Nhật Bản, thiết kế sang trọng mà cổ điển với chất lượng hoàn hảo.","SEL003");

CALL `OnlineAuction`.`proc_NewProduct`("TYP014","Vòng KỲ NAM vân hoa bóng 2 màu S888 - Trầm hương Hoa Lư",200000000,"Vòng Tay Trầm Hương May Mắn gồm trầm hương nguyên chất 100% không hóa chất, nguồn gốc trầm hương ở Khánh Hòa – nơi có chất lượng trầm hương tốt bậc nhất Việt Nam. Với Vòng Tay Trầm Hương, chủ nhân có thể luôn mang theo bên mình mọi lúc, giúp phát huy hiệu quả nhất các tác dụng mong muốn. Khi sử dụng vòng tay sẽ ma sát với các vật dụng hoặc da tay làm phát ra mùi hương thường xuyên giúp tinh thần luôn sảng khoái và minh mẫn hơn, chống được stress trong công việc và cuộc sống hàng ngày.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP014","Vòng tay Kỳ Nam S488 15mm - Trầm hương Hoa Lư",112424000,"Vòng Tay Trầm Hương May Mắn gồm trầm hương nguyên chất 100% không hóa chất, nguồn gốc trầm hương ở Khánh Hòa – nơi có chất lượng trầm hương tốt bậc nhất Việt Nam. Với Vòng Tay Trầm Hương, chủ nhân có thể luôn mang theo bên mình mọi lúc, giúp phát huy hiệu quả nhất các tác dụng mong muốn. Khi sử dụng vòng tay sẽ ma sát với các vật dụng hoặc da tay làm phát ra mùi hương thường xuyên giúp tinh thần luôn sảng khoái và minh mẫn hơn, chống được stress trong công việc và cuộc sống hàng ngày.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP014","Mặt Dây Chuyền Ngọc Phỉ Thúy - May Mắn",85000000,"Được làm từ ngọc phỉ thúy đạt tính thẩm mỹ cao tạo nên vẻ sang trọng cho người sở hữu. Được khắc đẽo tỉ mỉ, tinh xảo mang đế sự bình an, may mắn và tài lộc cũng như sức khỏe cho gia chủ. Thiết kế đơn giản mà tinh tế, kích thước nhỏ gọn và trọng lượng nhẹ, sản phẩm thích hợp dùng làm mặt dây chuyền, móc khóa, đồ trang sức. Bạn cũng có thể sử dụng món trang sức tinh xảo này như một món quà ý nghĩa dành tặng người thân, bạn bè.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP014","Mặt Ngọc Phỉ Thúy NT2019",65000000,"Được làm từ ngọc phỉ thúy đạt tính thẩm mỹ cao tạo nên vẻ sang trọng cho người sở hữu. Được khắc đẽo tỉ mỉ, tinh xảo mang đế sự bình an, may mắn và tài lộc cũng như sức khỏe cho gia chủ. Thiết kế đơn giản mà tinh tế, kích thước nhỏ gọn và trọng lượng nhẹ, sản phẩm thích hợp dùng làm mặt dây chuyền, móc khóa, đồ trang sức. Bạn cũng có thể sử dụng món trang sức tinh xảo này như một món quà ý nghĩa dành tặng người thân, bạn bè.","SEL003");
CALL `OnlineAuction`.`proc_NewProduct`("TYP014","Vòng Tay Nữ Tay Ruby 10 Ly EVT23955",62730200,"Vòng Tay Nữ Tay Ruby 10 Ly EVT23955 có thiết kế tinh tế và sang trọng, mang lại cho bạn gái vẻ xinh xắn, đáng yêu, đặc biệt là sự may mắn.","SEL003");

CALL `OnlineAuction`.`proc_NewProduct`("TYP015","Gọng Kính Unisex Chopard 1 - SCHC68S 8FCR (53-17-140)",54600000,"Gọng Kính Unisex Chopard 1 - SCHC68S 8FCR (53-17-140) được thiết kế tinh xảo, chất liệu cao cấp, bền đẹp tạo nên phong cách và cá tính của người sử dụng.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP015","Gọng Kính Unisex Chopard 1 - VCHC39 0383 (58-17-145)",22500000,"Gọng Kính Unisex Chopard 1 - VCHC39 0383 (58-17-145) được thiết kế tinh xảo, chất liệu cao cấp, bền đẹp tạo nên phong cách và cá tính của người sử dụng.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP015","Kính Mát Nữ BVL Gari BV5040K 2006 81",22399000,"Kính Mát Bvlgari BVL BV5040K 2006 81 - Đen hướng đến phong cách trẻ trung, tinh tế và thời trang, tạo tổng thể hài hòa và tôn lên nét đẹp của khuôn mặt.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP015","Kính Mát Nữ Bvlgari BVL 5029K 390-81 (58/16/130)",15399999,"Kính Mát Nữ Bvlgari BVL 5029K 390-81 (58/16/130) hướng đến phong cách trẻ trung, tinh tế và thời trang, tạo tổng thể hài hòa và tôn lên nét đẹp của khuôn mặt.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP015","Gọng Kính Unisex Bvlgari 2051TK 477 (52/17/145) - Bạc",15749999,"Gọng Kính Unisex Bvlgari 2051TK 477 (52/17/145) - Bạc có kiểu dáng trẻ trung được bo cong nhẹ, phối màu cá tính tạo dáng vẻ hiện đại cho người mang.","SEL001");

CALL `OnlineAuction`.`proc_NewProduct`("TYP016","GIÀY BUỘC DÂY ĐẾ DA-PE6529",14300000,"Giày da nam với chất liệu cao cấp. Mẫu mã tinh tế và đẳng cấp, bạn có thể kết hợp với bộ complet đầy lịch lãm. Thiết kế thoáng mái, giúp đôi giày luôn khô ráo, chống mùi mồ hôi khó chịu.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP016","GIÀY BUỘC DÂY ĐẾ DA-PE6571",14300000,"Giày da nam với chất liệu cao cấp. Mẫu mã tinh tế và đẳng cấp, bạn có thể kết hợp với bộ complet đầy lịch lãm. Thiết kế thoáng mái, giúp đôi giày luôn khô ráo, chống mùi mồ hôi khó chịu.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP016","Giày Tây Nam Madras Whole Cut - Navy",11950000,"Giày Tây Nam Madras Whole Cut - Navy được thiết kế từ chất liệu da bò cao cấp, bề mặt nhẵn mịn, không có nếp gấp, sáng bóng tự nhiên.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP016","Giày Boot Nữ GEOX D Seyla C - Smo.Lea+Syn.Pat",5600000,"Giày Boot Nữ GEOX D Seyla C - Smo.Lea+Syn.Pat sở hữu kiểu dáng thời trang và hiện đại, giúp đôi bàn chân luôn thông thoáng, mát mẻ, và cực kỳ dễ chịu.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP016","Giày Boot Nữ GEOX D ANNYA H. F BLACK",5544000,"Geox là một thương hiệu thời trang nổi tiếng của Ý, chuyên sản xuất giày dép, quần áo, túi xách, phụ kiện cho nam, nữ, trẻ em bằng chất liệu vải thoáng khí và không thấm nước. Ra đời năm 1995, dù chỉ có 20 năm hoạt động nhưng Geox đã nhanh chóng trở thành thương hiệu thời trang hàng đầu thế giới, có mặt tại hơn 65 quốc gia.","SEL002");

CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Máy Honda Motor Gold Wing - Đen",1120000000,"Xe Máy Honda Motor Gold Wing thiết kế động cơ trên Gold Wing thoả mãn 4 yếu tố: Nhẹ, Gọn gàng, Mạnh mẽ, và Sảng khoái khi cầm lái. Cùng với đó, chúng tôi còn trang bị thêm hệ thống ống xả tiên tiến với 2 buồn hoà khí và 1 buồng cộng hưởng – một khi đã nghe tiếng động cơ, bạn sẽ lập tức hài lòng với những gì đã đầu tư. Khả năng vận hành cũng là một điều khiến Gold Wing trở nên nổi trội – một phần nhờ vào sự uy lục từ động cơ 1800cc, 6 xy lanh, mang đến khả năng tăng tốc vượt trội, một phần nhờ vào trọng tâm xe được bố trí hiệu quả, giúp giảm tối đa trở lực của xe khi tăng tốc","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Mô Tô Harley Davidson FXDRS - 2019",809500000,"Xe Mô Tô Harley-Davidson FXDRS hoàn toàn mới là một bữa tiệc về thị giác với hiệu suất vượt trội và kiểu dáng đẹp mắt. Vun vút trên đường thẳng. Nhanh nhạy khi vào cua. Chiếc xe mang đến bữa tiệc cho mọi giác quan.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Mô Tô Harley Davidson Breakout 114 - 2019",759400000,"Xe Mô Tô Harley-Davidson Breakout 114 là mẫu xế theo phong cách chopper hiện đại, vạm vỡ với dáng vẻ của một ‘ngôi sao’ đích thực. Nổi bật. Ngạo nghễ. Đèn chuyển màu xanh là lúc bạn lên đường chinh phục.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Máy Honda Motor CBR1000RR / Fireblade SP",672000000,"Xe Máy Honda Motor CBR1000RR Fireblade hệ thống kiểm soát lực xoắn HSTC với 9 mức độ điều khiển lực kéo, bao gồm cả nút bật/tắt mang đến cho bạn khả năng kiểm soát xe tốt nhất, tất cả nhờ 10 năm kinh nghiệm phát triển từ Honda Racing.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Môtô Triumph Scrambler 1200 XE",649000000,"Xe Môtô Triumph Scrambler 1200 XE là chiếc mô-tô dành cho những ai đam mê khám phá địa hình nguy hiểm và có khả năng off-road. XE sở hữu một tư thế lái đầy uy lực và thiết kế được tối ưu hóa để ứng phó với mọi tình huống xảy ra trên đường nhựa, đường trường, và tất nhiên là không thể thiếu địa hình leo núi.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Môtô Triumph BOBBER BLACK",599000000,"Xe Môtô Triumph BOBBER BLACK mới được trang bị đầy đủ tất cả những công nghệ và tính năng đặc trưng của dòng xe Bobber, cùng với đó là hình ảnh biểu tượng, và những đổi mới về mặt kỹ thuật. Bobber Black cũng trở nên hầm hố hơn với màu sơn đen tuyền và các tính năng kỹ thuật cao cấp như hệ thống phanh trước Brembo 2 đĩa, phuộc Showa và toàn bộ đèn chiếu sáng sử dụng công nghệ LED.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Môtô Triumph Thruxton R",595000000,"Xe Môtô Triumph Thruxton R là mẫu Sports Classic hấp dẫn và được thiết kế đẹp mắt với mức độ hoàn thiện rất cao. Được xây dựng trên nền tảng Thruxton nổi tiếng, phiên bản R đưa dòng xe này lên một tầm cao mới với tư thế lái uy lực hơn nhờ vào tư thế lái xe uy mãnh từ thiết kế đuôi nâng cao và ghi đông thấp, cộng với hệ thống phanh cao cấp, lốp và hệ thống treo hiện đại, chi tiết thiết kế tinh tế như dây đai bằng thép không gỉ trên bình xăng và ghi đông được đánh bóng.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Môtô Triumph SpeedMASTER",595000000,"Xe Môtô Triumph SpeedMASTER đã thổi một làn gió hoàn toàn mới đến với dòng xe Bonneville nổi tiếng. Với tinh thần phóng khoáng đậm chất Anh Quốc cổ điển, bàn để chân ở phía trước, tay lái ngả về phía sau và yên phụ có thể linh hoạt điều chỉnh, Speedmaster mới cung cấp một tư thế lái dũng mãnh với phong cách sành điệu vượt thời gian. Bên cạnh đó, công nghệ hiện đại hỗ trợ người lái kết hợp với động cơ tinh tế mạnh mẽ bảo đảm khả năng xử lí nhanh nhạy và sự thoải mái tuyệt đối.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Môtô Triumph Tiger 800 XRX (Low)",593000000,"Xe Môtô Triumph Tiger 800 XRx (Low)là cỗ máy hoàn hảo cho chuyến đi đường dài cũng như trong thành phố với khả năng vận hành linh hoạt. Phiên bản XR mang lại cảm giác lái mượt mà và tự tin đầy thuyết phục. Động cơ Triumph 800 Triple phản ứng nhanh hơn và hệ thống ống xả nhẹ hơn, nhiều nâng cấp, cải tiến được thiết kế dành riêng cho thế hệ XR mới nhất. Tiger 800 XR - hoàn hảo trên mọi nẻo đường, phấn khích trong từng khoảnh khắc.","SEL002");
CALL `OnlineAuction`.`proc_NewProduct`("TYP017","Xe Mô Tô Harley Davidson Street Bob - 2019",579100000,"Xe Mô Tô Harley-Davidson Street Bob nổi bật với tay lái cao, bánh căm, đồng hồ kỹ thuật số dấu kín và đuôi xe được cắt gọt.","SEL002");

CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe ô tô Ford Everest 2.0 Titanium 4x4",1399000000,"Xe ô tô Ford Everest 2.0 Titanium 4x4 là mẫu xe đa dụng được người tiêu dùng đánh giá cao sự bền bỉ, mạnh mẽ, an toàn và tiết kiệm nhiên liệu. Nổi bật thiết kế kiểu dáng hiện đại. Hốc hút gió thiết kế lớn với lưới dạng tổ ong ẩn sau các đường viền chrome nhìn thanh thoát, tinh tế và sang trọng. Cản chắn thiết kế góc cạnh với tấm ốp thể thao lớn dạng cánh én để tạo điểm nhấn vừa tăng dáng thể thao, hầm hố, mạnh mẽ của dòng xe SUV.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe Ô Tô Hyundai Dầu Santafe Premium",1245000000,"Xe Ô Tô Dầu Santafe Premium là chiếc xe mạnh mẽ và rất thể thao. Chiếc xe này có kích thước tổng thể đó là: 4770 x 1890 x 1680 (mm). Đầu xe nổi bật bởi lưới tản nhiệt hình thang được mạ crôm sáng bóng. Lô gô với hình chữ H nằm nghiêng mang tên thương hiệu nằm ở giữa thể hiện sự đẳng cấp của nó.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe Ô Tô Toyota FORTUNER 2.7AT 4x2 DSL",1150000000,"Xe ô tô FORTUNER 2.7AT 4x2 DSL dài hơn, rộng hơn và thấp hơn, FORTUNER mới không thể nhầm lẫn và thực sự nổi bật trên những cung đường nhờ vẻ ngoài mạnh mẽ, bề thế và sang trọng. Với thiết kế hài hòa và cá tính hơn, cùng dải đèn LED chiếu sáng tốt hơn và đẹp mắt hơn vào ban đêm. Thiết kế đuôi xe khỏe khoắn, giãn rộng về chiều ngang tạo nên một tổng thể vững chãi cho xe.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe Ô Tô Honda CR-V 1.5L",1093000000,"Honda CRV 2019 là cuộc cách mạng trong ngôn ngữ thiết kế của mẫu SUV ăn khách con nhà Honda. Được thiết kế và lột xác ngoạn mục mang lại kiểu dáng mạnh mẽ, hấp dẫn theo từng chi tiết là những khối tạo hình cơ bắp, đầy uy lực mà sang trọng và đầy tinh tế, phong cách hiện đại và thể thao, giúp mẫu xe này đậm chất SUV hơn rất nhiều.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe ô tô Ford Tourneo Titanium",1069000000,"Xe ô tô Ford Tourneo Titanium hoàn toàn mới với thiết kế mang phong cách hiện đại nổi bật với kiểu dáng khí động học của triết lý “Kinetic Design’” các chi tiết trau chuốt, đường nét căng tròn, thể hiện sự chắc chắn, mạnh mẽ và năng động của chiếc xe MPV đa dụng cỡ lớn. Hệ thống đèn chiếu sáng phía trước thiết kế lớn, sử dụng bóng Halogen với ánh sáng vàng giúp người lái quan sát đường tốt hơn trong điều kiện thời tiết xấu, sương mù, mưa.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe Ô Tô Tucson Hyundai 2.0 Máy Dầu Crdi",940000000,"Xe Ô Tô Tucson Hyundai 2.0 Máy Dầu Crdi là mẫu crossover nổi bật trong phân khúc ở Việt Nam. Đây cũng là đối thủ chính của Mazda CX-5, Honda CR-V, Nissan X-Trail hay Mitsubishi Outlander. Tucson biến những thử thách hàng ngày dù lớn hay nhỏ trở nên dễ dàng và hứng khởi hơn. Thiết kế và vận hành mạnh mẽ của Tucson đảm bảo cho sự an toàn và niềm hứng khởi của bạn trên mỗi cung đường.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe Ô Tô Honda Civic 1.5RS",929000000,"Đúng như thông điệp của Honda: “Bứt phá kiến tạo xu hướng”, thế hệ thứ 10 Honda Civic là một cuộc bứt phá ngoạn mục bằng phong cách thể thao đậm chất, một phong cách chưa bao giờ lỗi thời, một xu thế mà hầu hết các hãng xe trên toàn thế giới đều đang hướng đến. Civic đã thể hiện một rõ nét ở bộ cánh ngoại thất hoàn toàn mới, kiến tạo phong cách cho người dùng và thiết lập một chuẩn mực mới trên phân khúc sedan hạng C tại Việt Nam.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe ô tô Ford Ranger 4X4 AT 2.0 - Wildtrak",918000000,"Xe ô tô Ford Ranger 4X4 AT 2.0 - Wildtrak mới được thiết kế với các đường nét thể hiện sự sang trọng hơn, năng động hơn, hiện đại hơn nhưng vẫn thể hiện được sự mạnh mẽ, cơ bắp và hầm hố và rất nam tính vốn có. Hốc hút gió phía trước thiết kế mới thanh thoát, hiện đại và sang trọng hơn. Hệ thống đèn chiếu sáng phía trước (XLT 2.0L & Wildtrak) trang bị đèn HID/Projector tích hợp nhiều chức năng tiện ích và an toàn cho người lái. Hơn nữa, người lái có thể chọn chế độ tự động chuyển đèn Pha/cốt (Automatic High beam control) – rất tiện ích.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe Ô tô Honda HR-V 1.8 L",866000000,"Sở hữu phong cách coupe thể thao, thời thượng cùng những chi tiết thiết kế hiện đại và sắc sảo, Honda HR-V tỏa sức hút của người tiên phong. Cụ thể, Honda HR-V 2019 là sự kết hợp giữa phong cách trẻ trung, thời thượng, và sự linh hoạt, tiện dụng của một chiếc xe thành thị. Hướng đến những khách hàng thành đạt, HR-V sở hữu thiết kế năng động, trẻ trung, với những đường nét góc cạnh đầy tinh tế.","SEL001");
CALL `OnlineAuction`.`proc_NewProduct`("TYP018","Xe Ô Tô Toyota COROLLA ALTIS 1.8G (CVT)",791000000,"Xe ô tô COROLLA ALTIS 1.8G (CVT) hấp dẫn đến ngay từ ánh nhìn đầu tiên với từng đường nét giản đơn, sang trọng hoàn hảo. Corolla Altis xứng đáng là thủ lĩnh những cung đường, là lựa chọn hoàn hảo để thể hiện chất riêng lẫn phục vụ công việc hiệu quả.","SEL001");

-- AUCTION PRODUCT
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000001", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000002", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000003", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000004", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000005", "2019-12-21 20:00:00", "2019-12-26 20:00:00", 31000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000006", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000007", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000008", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000009", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000012", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000010", "2019-12-21 21:00:00", "2019-12-26 21:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000013", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000014", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000015", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000016", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000017", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000018", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000019", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000020", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000021", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000022", "2019-12-21 20:00:00", "2019-12-26 20:00:00", 40000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000023", "2019-12-21 21:00:00", "2019-12-26 21:00:00", 50000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000024", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 15000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000025", "2020-01-01 20:00:00", "2020-02-26 20:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000029", "2020-01-01 21:00:00", "2020-02-26 21:00:00", 23000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000030", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000035", "2020-01-01 20:00:00", "2020-02-26 20:00:00", 10000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000040", "2020-01-01 21:00:00", "2020-02-26 21:00:00", 9000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000041", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000045", "2020-01-01 20:00:00", "2020-02-26 20:00:00", 12300000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000049", "2019-12-31 21:00:00", "2020-01-04 21:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000050", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000051", "2019-12-31 20:00:00", "2020-01-04 20:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000055", "2019-12-31 21:00:00", "2020-01-04 21:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000060", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 23000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000066", "2019-12-31 20:00:00", "2020-01-04 20:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000075", "2019-12-21 21:00:00", "2019-12-26 21:00:00", 21000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000079", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000080", "2019-12-21 20:00:00", "2019-12-26 20:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000085", "2019-12-21 21:00:00", "2019-12-26 21:00:00", 20000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000089", "2019-12-26 14:00:00", "2020-12-31 14:00:00", 100000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000090", "2019-12-21 20:00:00", "2019-12-26 20:00:00", 200000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000095", "2019-12-21 21:00:00", "2019-12-26 21:00:00", 150000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000026", "2020-01-01 21:00:00", "2020-02-26 21:00:00", 23000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000027", "2020-01-01 21:00:00", "2020-02-26 21:00:00", 23000000, 100000);
CALL `OnlineAuction`.`proc_NewAuctionProduct`("PRO000028", "2020-01-01 21:00:00", "2020-02-26 21:00:00", 23000000, 100000);